<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" showsStateColumn="NO" autoenablesItems="NO" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Keyboard_Switch_Notifier" customModuleProvider="target"/>
                <customObject id="QfP-bB-JUH" customClass="StatusMenuController" customModule="Keyboard_Switch_Notifier" customModuleProvider="target">
                    <connections>
                        <outlet property="statusMenu" destination="cTD-cx-kh3" id="pTy-v3-BXP"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="cTD-cx-kh3">
                    <items>
                        <menuItem title="Quit" identifier="quitItem" toolTip="Quit" id="6T3-OO-8e7">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <accessibility description="Quit" help="Quit" identifier="Quit"/>
                            <connections>
                                <action selector="quitClicked:" target="QfP-bB-JUH" id="7OC-9F-Oln"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="11" y="-8"/>
        </scene>
    </scenes>
</document>
